backup toko.blade
<div class="container-fluid px-1 py-5 mx-auto">
    <div class="row justify-content-center">
        <div class="col-md-10 col-sm-9">
            <div class="card">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card card-1">
                            <!-- <div class="pr-3 row justify-content-end">
                                <div class="fa fa-heart like like-checked"></div>
                            </div> -->
                            <div class="product-pic"> <img class="pic1" src="https://i.imgur.com/EaNHGjT.png"> </div> <small class="category">//kategori</small>
                            <h5 class="product-name">//nama</h5>
                            <div class="row px-3 justify-content-between">
                                <p class="price">//harga</p>
                                <div class="stars"> 
                                	<!-- <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>  -->
                                	<p class="price">//status pinjam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card card-1">
                            <!-- <div class="pr-3 row justify-content-end">
                                <div class="fa fa-heart like"></div>
                            </div> -->
                            <div class="product-pic"> <img class="pic2" src="https://i.imgur.com/Yyi0L3k.jpg"> </div> <small class="category">//kategori</small>
                            <h5 class="product-name">//nama</h5>
                            <div class="row px-3 justify-content-between">
                                <p class="price">//int_harga</p>
                                <div class="stars"> 
                                	<!-- <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star"></span>  -->
                                	<p class="price"> //Status pinjam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card card-1">
                            <!-- <div class="pr-3 row justify-content-end">
                                <div class="fa fa-heart like"></div>
                            </div> -->
                            <div class="product-pic"> <img class="pic3" src="https://i.imgur.com/pZOAATT.jpg"> </div> <small class="category">//kategori</small>
                            <h5 class="product-name">//nama</h5>
                            <div class="row px-3 justify-content-between">
                                <p class="price">//harga</p>
                                <div class="stars"> 
                                	<p class="price">//status pinjam</p>
                                	<!-- <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star star-active"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span>  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>